<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Strive Personal Category Bootstrap Responsive website Template | Portfolio :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Strive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- gallery css -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile banner-port">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">Skills</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="active">Portofolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a href="index.html">
                    <i class="fab fa-node-js"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- //inner banner -->
    <!-- gallery -->
    <section class="gallery pb-5">
        <div class="container">
            <div class="wthree-inner-sec port-bg">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">portfolio</h1>
                    <span class="block"></span>
                </div>
                <!-- portfolio-area -->
                <div class="wthree-row py-3">
                    <ul class="portfolio-categ filter pb-md-5 pb-3 mb-4">
                        <li class="port-filter all active">
                            <a href="#">All</a>
                        </li>
                        <li class="cat-item-1">
                            <a href="#" title="Category 1">category 1</a>
                        </li>
                        <li class="cat-item-2">
                            <a href="#" title="Category 2">category 2</a>
                        </li>
                        <li class="cat-item-3">
                            <a href="#" title="Category 3">category 3</a>
                        </li>
                        <li class="cat-item-4">
                            <a href="#" title="Category 4">category 4</a>
                        </li>
                        <li class="cat-item-5">
                            <a href="#" title="Category 4">category 5</a>
                        </li>
                    </ul>
                    <ul class="portfolio-area clearfix">
                        <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
                            <span class="image-block img-hover">
                                <a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" data-id="id-7" data-type="cat-item-5">
                            <span class="image-block">
                                <a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">
                                    <img src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="Communal">
                                </a>
                            </span>
                        </li>
                    </ul>
                    <!--end portfolio-area -->
                </div>
            </div>
        </div>
    </section>
    <!-- //gallery -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">© 2018 Strive. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts.</a>
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

</body>

</html>